apiVersion: v1
kind: Service
metadata:
  name: you-take-home-app-service
  annotations:                                                                                                                                                                                                                                                                        
    service.beta.kubernetes.io/aws-load-balancer-type: "elb"  
  labels:
    app: you-app 
spec:
  selector:
    app: you-app 

  ports:
    - port: 8080
      targetPort: 8080                

  type: LoadBalancer
